// lesson numder 1
console.log('Hello, World!');
// lesson numder 2
// You know nothing, Jon Snow!
// lesson numder 3
console.log('Robert');
console.log('Stannis');
console.log('Renly');
// lesson numder 4
console.log('9780262531962');
// lesson numder 5
console.log('What Is Dead May Never Die')
// lesson numder 6
console.log(81 / 9);
// lesson numder 7
console.log(6 - -81);
// lesson numder 8

// lesson numder 9

// lesson numder 10

// lesson numder 11

// lesson numder 12

// lesson numder 13
